<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="INTEGER">SEGMENT_ID</FIELD>
      <FIELD TYPE="INTEGER">NODE_A</FIELD>
      <FIELD TYPE="INTEGER">NODE_B</FIELD>
      <FIELD TYPE="INTEGER">BASIN</FIELD>
      <FIELD TYPE="INTEGER">ORDER</FIELD>
      <FIELD TYPE="INTEGER">ORDER_CELL</FIELD>
      <FIELD TYPE="DOUBLE">LENGTH</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.7.1">
    <TOOL library="ta_channels" id="5" name="Channel Network and Drainage Basins">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>400220.1632</XMIN>
        <YMIN>2907478.8465</YMIN>
        <XMAX>437210.1632</XMAX>
        <YMAX>2960548.8465</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Threshold">6</OPTION>
      <OPTION type="boolean" id="SUBBASINS" name="Subbasins">false</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"C:/Users/poula/OneDrive/Desktop/Assignment 11, QGIS/filldem.sdat"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SUBSETS" name="Subsets"/>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">filldem</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="shapes" id="SEGMENTS" name="Channels">Channels</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <WKT2>PROJCRS["WGS 84 / UTM zone 44N",BASEGEODCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]]],CONVERSION["UTM zone 44N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",81,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1]],ID["EPSG",32644]]</WKT2>
    <PROJ>+proj=utm +zone=44 +datum=WGS84 +units=m +no_defs +type=crs</PROJ>
    <CODE authority="EPSG">32644</CODE>
  </PROJECTION>
</SAGA_METADATA>
